<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Data Deletion — ElderCare</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>body{font-family:Arial,Helvetica,sans-serif;line-height:1.6;padding:24px;max-width:900px;margin:auto;color:#222}h1{color:#0b4f4a}</style>
</head>
<body>
<h1>Data Deletion — ElderCare</h1>
<p>To request deletion of your account and personal data from ElderCare, please email <a href="mailto:kartikkumarofficial07@gmail.com">kartikkumarofficial07@gmail.com</a> with the subject "Delete My Data". Provide the email you used to sign up and we will remove your data from our systems within 48 hours.</p>
<p>If you used Facebook Login, you can also remove app permissions from your Facebook account (Settings → Apps and Websites).</p>
</body>
</html>
