<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Privacy Policy — ElderCare</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>body{font-family:Arial,Helvetica,sans-serif;line-height:1.6;padding:24px;max-width:900px;margin:auto;color:#222}h1{color:#0b4f4a}</style>
</head>
<body>
<h1>Privacy Policy — ElderCare</h1>
<p>Last updated: 07 December 2025</p>
<p>ElderCare uses Facebook Login to authenticate users. We only collect the minimum profile information necessary to log you in: your name, email address and profile picture. This information is used solely to create and manage your account within the ElderCare app.</p>
<h2>What we collect</h2>
<ul>
    <li>Name (public_profile)</li>
    <li>Email address (email)</li>
    <li>Profile picture (picture)</li>
</ul>
<h2>How we use your data</h2>
<p>Your data is used to provide authentication and personalize the app. We do not sell or share your personal data with third parties except where required for app functionality (for example Supabase as our backend).</p>
<h2>Contact</h2>
<p>If you have questions or want your data deleted, email <a href="mailto:kartikkumarofficial07@gmail.com">kartikkumarofficial07@gmail.com</a>.</p>
</body>
</html>
